:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;

  /* Card SET */
  --ident: 15px;
  --items: 4;
}
body {
  box-sizing: border-box;
}
.header {
  height: 50px;
  background-color: #7ba7ab;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.section {
  padding-top: 50px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
/*  Card set */
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--ident);
}
.items-set {
  flex-basis: calc((100% - var(--ident) * (var(--items) - 1)) / var(--items));
}

.photo-card {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  list-style: none;
}

.thumb {
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.img {
  height: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
}

.center {
  text-align: center;
}

.info {
  display: flex;
  gap: 15px;
  justify-content: center;
}
.info-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}
a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.container-header {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.search-form {
  position: relative;
  width: 300px;
  height: 30px;
}
input {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding-left: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
  background: #faf6ee;
  color: #9e9c9c;
  font-size: 18px;
}
.btnSearch {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0px;
  width: 30px;
  height: 100%;
  border: none;
  background: #acb3b3;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  padding: 0;
  margin: 0;
}
